" See: https://docs.rs/pulldown-cmark/0.7.1/pulldown_cmark/enum.Tag.html
hi link cmarkParagraph Comment
hi link cmarkHeading1 Constant
hi link cmarkHeading2 Number
hi link cmarkHeading3 Boolean
hi link cmarkHeading4 Float
hi link cmarkHeading5 cmarkHeading4
hi link cmarkHeading6 cmarkHeading4
hi link cmarkBlockquote Define
hi link cmarkCodeBlock Debug
hi link cmarkList Identifier
hi link cmarkItem Label
hi link cmarkFootnoteDefinition Macro
hi link cmarkTable SpecialComment
hi link cmarkTableHead SpecialComment
hi link cmarkTableRow SpecialComment
hi link cmarkTableCell SpecialComment
hi cmarkEmphasis gui=Italic cterm=Italic
hi cmarkStrong gui=Bold cterm=Bold
hi link cmarkStrikethrough Error
hi link cmarkLink Function
hi link cmarkImage Exception

" See: https://docs.rs/pulldown-cmark/0.7.1/pulldown_cmark/enum.Event.html
hi link cmarkText Default
hi link cmarkCode String
hi link cmarkHtml Macro
hi link cmarkFootnoteReference Macro
hi link cmarkHardBreak Underlined
hi link cmarkRule Debug
hi link cmarkTaskListMarker Exception
