" See: https://docs.rs/pulldown-cmark/0.7.1/pulldown_cmark/enum.Tag.html
hi link cmarkParagraph String
hi link cmarkHeading1 Constant
hi link cmarkHeading2 Number
hi link cmarkHeading3 Boolean
hi link cmarkHeading4 Float
hi link cmarkHeading5 cmarkHeading4
hi link cmarkHeading6 cmarkHeading4
hi link cmarkBlockquote Integer
hi link cmarkLink Function
hi cmarkEmphasis gui=Italic cterm=Italic
hi cmarkStrong gui=Bold cterm=Bold
hi link cmarkStrikethrough Error

" See: https://docs.rs/pulldown-cmark/0.7.1/pulldown_cmark/enum.Event.html
hi link cmarkHardBreak Underlined
hi link cmarkRule Debug
